# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.2 Build 153 07/15/2015 SJ Full Version
# Date created = 15:05:43  August 28, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MAXII_Power_Monitor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570F100C5
set_global_assignment -name TOP_LEVEL_ENTITY MAXII_Power_Monitor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:05:43  AUGUST 28, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_E1 -to MAX10_CLK1_24
set_location_assignment PIN_B1 -to PMONITOR_I2C_SDA
set_location_assignment PIN_D1 -to PMONITOR_I2C_SCL
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_location_assignment PIN_F1 -to MAX_WARN_LED
set_location_assignment PIN_C1 -to BATTERY_LED[0]
set_location_assignment PIN_G1 -to SOC_SYS_PDN_n
set_location_assignment PIN_K1 -to BATTERY_LED[1]
set_location_assignment PIN_K2 -to BATTERY_LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BATTERY_LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BATTERY_LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BATTERY_LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SOC_SYS_PDN_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK1_24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX_WARN_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMONITOR_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMONITOR_I2C_SDA
set_global_assignment -name SDC_FILE MAXII_Power_Monitor.sdc
set_global_assignment -name VERILOG_FILE V/POWER_MONITOR.v
set_global_assignment -name VERILOG_FILE V/I2C_WRITE_WORD.v
set_global_assignment -name VERILOG_FILE V/I2C_WRITE_POINTER.v
set_global_assignment -name VERILOG_FILE V/I2C_READ.v
set_global_assignment -name VERILOG_FILE MAXII_Power_Monitor.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VERILOG_FILE V/MAXII_Power_Monitor.v